<!DOCTYPE html>
<html>
<head>
  <title>Solar System</title>
  <style>
  /* Center the sun gif */
  #sun {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* Position the planets around the sun */
  #mercury {
    position: absolute;
    top: 25%;
    left: 40%;
    transform: translate(-50%, -50%);
  }

  #venus {
    position: absolute;
    top: 35%;
    left: 45%;
    transform: translate(-50%, -50%);
  }

  #earth {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #mars {
    position: absolute;
    top: 55%;
    left: 55%;
    transform: translate(-50%, -50%);
  }

  #jupiter {
    position: absolute;
    top: 65%;
    left: 60%;
    transform: translate(-50%, -50%);
  }

  #saturn {
    position: absolute;
    top: 75%;
    left: 65%;
    transform: translate(-50%, -50%);
  }

  #uranus {
    position: absolute;
    top: 85%;
    left: 70%;
    transform: translate(-50%, -50%);
  }

  #neptune {
    position: absolute;
    top: 95%;
    left: 75%;
    transform: translate(-50%, -50%);
  }
  </style>
</head>
<body>
  <img id="sun" src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Sun_gif.gif" alt="Sun gif">

  <img id="mercury" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/0105150503007_Mercury_colour_enhanced.jpg/220px-0105150503007_Mercury_colour_enhanced.jpg" alt="Mercury planet">

  <img id="venus" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Venus_globe.jpg" alt="Venus planet">

  <img id="earth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/The_Earth_in_2015.jpg/225px-The_Earth_in_2015.jpg" alt="Earth planet">

  <img id="mars" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Mars_color_image.jpg/220px-Mars_color_image.jpg" alt="Mars planet">

  <img id="jupiter" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Jupiter.jpg/220px-Jupiter.jpg" alt="Jupiter planet">

  <img id="saturn" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Saturn_from_Cassini.jpg/220px-Saturn_from_Cassini.jpg" alt="Saturn planet">

  <img id="uranus" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Uranus_27_March_2022.jpg" alt="Uranus planet">

  <img id="neptune" src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Neptune_27_March_2012.jpg" alt="Neptune planet">
</body>
</html>
